:root {
  --headerbackground: #1C1B20;
  --headerelements: rgb(255, 255, 255);
  --greyblack: rgb(48, 48, 48);
  --palewhite: rgb(255, 255, 255);
  --accent: #127A24;
}
html,body{overflow-y: scroll; height: 100%; }

body {
  margin: 0;
  padding: 0;
  font-family: "Century Gothic","Apple Gothic",AppleGothic,"URW Gothic L","Avant Garde",Futura,sans-serif !important;
  overflow-x: hidden;

}

nav h1 {
  font-size: 2.5rem;
  font-family: "Century Gothic","Apple Gothic",AppleGothic,"URW Gothic L","Avant Garde",Futura,sans-serif !important;
  font-weight: 600;
}

nav p {
  font-family: "Century Gothic","Apple Gothic",AppleGothic,"URW Gothic L","Avant Garde",Futura,sans-serif !important;
  line-height: 1.8rem;
}

/*---------------------Header---------------------*/

header {
  position: fixed;
  width: 100%;

  z-index: 999;
}

::ng-deep .mat-form-field-underline {
  display: none;
}

.greenh1 {
  color: #127A24 !important;
}

mat-form-field.mat-form-field {
  font-size: 16px !important;
  background-color: #fff !important;
  color: #191a1e !important;
  border: none !important;
  font-weight: 400 !important;
  box-shadow: none !important;
  border-radius: 40px !important;
  padding: 0, 2rem !important;
}

::ng-deep .mat-form-field-wrapper {
  padding-left:15px !important;
  padding-right:15px !important;
  padding-bottom: 1rem !important;
}

::ng-deep .mat-calendar-body-selected {
  background-color: #127A24;
}

.btn {
  display: inline-block;
  color: #fff;
  background: #127A24;
  padding: 0.5rem 2rem;
  border: none;
  border-radius: 5px;
}

.btn:hover {
  background: rgb(39, 194, 65);
}


#navbar {
  display: flex;
  position: fixed;
  top:0 !important;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  justify-content: space-between;
  z-index: 1;
  padding: 1rem;
  height: 55px;
  width: 100%;
}

#navbar ul {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0.6rem;
}

#navbar ul li a {
  color: #fff;
  padding: 0.75rem;
  margin: 0.25 0.35rem !important;
  text-decoration: none;
}

#navbar ul li a:hover {
  background: rgb(39, 194, 65);
  border-radius: 5px;
}
.logo {
  display: block;
  height: 35px;
  width: 100px;
  margin: -0.3rem;
}

/*---------------------Coloured Bar---------------------*/

.colouredbar {
  width: 100%;
  height: 5px;
  background-color: var(--accent);
}

#showcase {
  /* opacity: 0.95 !important; */
  background: url('./assets/train.jpg') no-repeat center center/cover;
  background-color: rgba(0,0,0,0.4);
}
.overlay {
  background-color: #333;
    /* background-color: rgba(0,0,0,0.4); */
  opacity: 0.87;
}
/*---------------------Home Hero---------------------*/

#showcase .showcase-text {
  color: #fff;
  padding-top: 170px;
  word-break: break-word !important;
  float: left;
  width: 50%;
}

@media (max-width:767px){
 showcase-text p{
   margin: 0;
   padding: 0;
   width: 100%;
   display: block;

   display: block;
    padding-top: 10rem;
    word-break: unset;
    line-height: 1;
    width: 100%;
    padding-bottom: 2rem;
  }
}

#showcase .showcase-text p {
  width: 60%;
}
#showcase .showcase-text h1{
  font-weight: 900 !important;
  min-height: 100%;
  font-size: 2.5rem !important;

}
.showcase-form {
   padding-top: 170px !important;
}



.booking-form {
	background: rgba(0, 0, 0, 0.7);
	padding: 40px;
  border-radius: 6px;
  display: block;
  margin-bottom: 2rem;
}

.booking-form .form-group {

	margin-bottom: 20px;
}

.booking-form .form-control {
	background-color: #fff;

	color: #191a1e;
	border: none;
	font-size: 16px;
	font-weight: 400;
	-webkit-box-shadow: none;
	box-shadow: none;
	border-radius: 40px;
  padding: 0px 25px;
}

.booking-form .form-control::-webkit-input-placeholder {
	color: rgba(82, 82, 84, 0.4);
}

.booking-form .form-control:-ms-input-placeholder {
	color: rgba(82, 82, 84, 0.4);
}

.booking-form .form-control::placeholder {
	color: rgba(82, 82, 84, 0.4);
}

.booking-form input[type="date"].form-control:invalid {
	color: rgba(82, 82, 84, 0.4);
}

.booking-form select.form-control {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.booking-form select.form-control+.select-arrow {
	position: absolute;
	right: 10px;
	bottom: 6px;
	width: 32px;
	line-height: 32px;
	height: 32px;
	text-align: center;
	pointer-events: none;
	color: rgba(0, 0, 0, 0.3);
	font-size: 14px;
}

.booking-form select.form-control+.select-arrow:after {
	content: '\279C';
	display: block;
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}

.booking-form .form-label {
	display: block;
	margin-left: 20px;
	margin-bottom: 5px;
	font-weight: 400;
	text-transform: uppercase;
	line-height: 24px;
	height: 24px;
	font-size: 12px;
	color: #fff;
}

.booking-form .form-checkbox input {

  visibility: hidden !important;
}

.booking-form .form-checkbox label {
	position: relative;
	padding-top: 4px;
	padding-left: 30px;
	font-weight: 400;
	color: #fff;
}

.booking-form .form-checkbox label+label {
	margin-left: 15px;
}

.booking-form .form-checkbox input+span {
	position: absolute;
	left: 2px;
	top: 4px;
	width: 20px;
	height: 20px;
	background: #fff;
	border-radius: 50%;
}

.booking-form .form-checkbox input+span:after {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	width: 0px;
	height: 0px;
	border-radius: 50%;
	background-color: #127A24;
	-webkit-transition: 0.2s all;
	transition: 0.2s all;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}


.booking-form .form-checkbox input:checked+span:after {
	opacity: 1;
	width: 10px;
	height: 10px;
}

.booking-form .form-btn {
	margin-top: 27px;
}

.booking-form .submit-btn {
	color: #fff;
	background-color: #127A24;
	font-weight: 400;
	height: 50px;
	font-size: 14px;
	border: none;
	width: 100%;
	border-radius: 40px;
	text-transform: uppercase;
	-webkit-transition: 0.2s all;
	transition: 0.2s all;
}

.booking-form .submit-btn:hover,
.booking-form .submit-btn:focus {
	opacity: 0.9;
}


#about-info .info-right,
#about-info .info-left {
  float: none;
  width: 100%;
}

#about-info .info-right img {
  margin-top: 30px;
}

@media (max-width:767px) {
  #showcase {

     float: none;
     width: 100%;
   }

   #showcase .showcase-form {
     margin-top: 30px;
   }
}

#contact {
  display: flex;
}

#who .who-text, #who .items {
  flex: 1;
}



.list {
  margin: 0.5rem 0;
  list-style: none;
  margin: 14px;
  padding-left: 3.2rem;
  font-size: 14px;
}

.list li {
  padding: 0.5rem 0;
  border-bottom: #444 dotted 1px;
}

#who {
  display: flex;
}


.bg-gray {
  background: #F1F1F1 !important;
  color: #000;
}

.m-heading {
  font-size: 1.5rem;
  margin-bottom: 0rem;
  line-height: 1.1;
  padding: 1.4rem;
  margin: 9px;
  padding-left: 3.2rem;
}

.m-heading-2 {
  padding-top: 1.8rem;
  margin: 1rem;
  padding-bottom: 1rem;
  font-size: 1.5rem;
  line-height: 1.1;
  padding-left: 3.2rem;
}

.text-green {
  color: #127A24 !important;
}


#who .items .item i {
  border: 2px solid #127A24;
  padding: 1rem;
  border-radius: 50%;
  margin-bottom: 1rem;
}

#who .items .item{
  display: flex;
}

h5 {
  font-weight: bold;
}

.item {
  margin: 3.2rem;
}

.item i {
  margin: 1.05rem;
}

#e-ticket {
  background-color:#127A24 !important;
  position: relative;
  opacity: 0.78;
  filter: alpha(opacity=50);
}
#e-ticket .items {
  display: flex;
  padding: 1rem;

}

#e-ticket hr {
  border: 1px dotted #fff;
}

#e-ticket .items .item {
  flex: 1;
  text-align: center;
  padding: 0.8rem;
}


#e-ticket .items .item i {
  border: 5px solid rgb(22, 216, 55);
  padding: 1rem;
  border-radius: 50%;
  margin-bottom: 1rem;
  background: #fff;;
}

#e-ticket p{
  color: #fff;
}

.layer {
 background:#333  url('./assets/layer.jpg')  no-repeat center center/cover;
 background-color: rgba(0,0,0,0.4);
  opacity: 0.19;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#clients .items {
  display: flex;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;

}

#clients .items img {
  display: block;
  margin: auto;
  width: 60%;
}

@media(max-width: 500px){
#clients .items img {
  width: 80%;
}

#clients .items div:last-child {
  display: none;
}
}

/*=================== custom button rule end ====================*/
/* footer style start
	============================================================================================ */
  .footer-area {
    background: #04091e;
    padding-top: 60px;
  }

  @media (min-width: 1000px) {
    .footer-area {
      padding-top: 110px;
    }
  }

  .footer-area .footer-nav li {
    margin-top: 18px;
    text-decoration: none !important;
    list-style: none !important;
  }

  .footer-area .footer-nav li a {
    color: #fff;
    list-style: none !important;
  }

  .footer-area .footer-nav li a:hover {
    color: #127A24;
    text-decoration: none !important;
    list-style: none !important;
  }

  .footer-area .primary-btn {
    background-color: #127A24;
    line-height: 42px;
    padding-left: 30px;
    padding-right: 60px;
    border-radius: 25px;
    border: none;
    color: #fff;
    display: inline-block;
    font-weight: 500;
    position: relative;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    text-transform: uppercase;
    position: relative;
  }

  .footer-area .primary-btn:focus {
    outline: none;
  }

  .footer-area .primary-btn span {
    color: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-60%);
    right: 30px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }

  .footer-area .primary-btn:hover {
    background-color: #127A24;
    box-shadow: none;
    color: #fff;
  }

  .footer-area .primary-btn:hover span {
    color: #fff;
    right: 20px;
  }

  .footer-area .primary-btn.white {
    border: 1px solid #fff;
    color: #fff;
  }

  .footer-area .primary-btn.white span {
    color: #fff;
  }

  .footer-area .primary-btn.white:hover {
    background: #fff;
    color: #127A24;
  }

  .footer-area .primary-btn.white:hover span {
    color: #127A24;
  }

  .footer-area h6 {
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
    font-weight: 700;
    /* padding-left: 36px; */
  }

  .copy-right-text i, .copy-right-text a {
    color: #127A24;

  }

  .text-lg-left {
    color: white !important;
  }

  .footer-social {
    text-align: right;
  }

  .footer-social a {
    width: 20px;
    width: 40px;
    display: inline-table;
    height: 40px;
    text-align: center;
    padding-top: 10px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }

  .footer-social a:hover i {
    color: #127A24;
  }

  .footer-social i, .footer-social span {
    font-size: 14px;
    color: rgba(221, 221, 221, 0.5);
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }

  @media (max-width: 991.98px) {
    .footer-social {
      text-align: left;
      margin-top: 20px;
    }
  }

  .single-footer-widget {
    color: #fff;
  }

  .single-footer-widget input {
    line-height: 38px;
    border: none;
    background: transparent;
    border: 1px solid #333333;
    font-weight: 400;
    color: #999999;
    padding-left: 20px;
    width: 80%;
    font-size: 14px;
  }

  .single-footer-widget input:focus {
    outline: 0;
    box-shadow: none;
  }

  .single-footer-widget input::placeholder {
    font-weight: 400;
  }

  .single-footer-widget .bb-btn {
    background-color: #127A24;
    color: #fff;
    font-size: 13px;
    font-weight: 300;
    border-radius: 0;
    cursor: pointer;
  }

  @media (max-width: 960px) {
    .single-footer-widget .nw-btn {
      margin-top: 20px;
    }
    .single-footer-widget .newsletter {
      padding-bottom: 40px;
    }
  }

  .single-footer-widget .info {
    position: absolute;
    margin-top: 3px;
    color: #fff;
    font-size: 14px;
  }

  .single-footer-widget .info.valid {
    color: green;
  }

  .single-footer-widget .info.error {
    color: #127A24;
  }

  .single-footer-widget ::-moz-selection {
    /* Code for Firefox */
    background-color: #127A24;
    color: #888888;
  }

  .single-footer-widget ::selection {
    background-color: #127A24;
    color: #888888;
  }

  .single-footer-widget ::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */
    color: #888888;
    font-weight: 300;
  }

  .single-footer-widget :-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #888888;
    opacity: 1;
    font-weight: 300;
  }

  .single-footer-widget ::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #888888;
    opacity: 1;
    font-weight: 300;
  }

  .single-footer-widget :-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #888888;
    font-weight: 300;
  }

  .single-footer-widget ::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #888888;
    font-weight: 300;
  }

  @media (max-width: 991.98px) {
    .single-footer-widget {
      margin-bottom: 45px;
    }
  }

  .single-footer-widget p {
    color: #777777;
  }

  .single-footer-widget ul li {
    margin-bottom: 10px;
   list-style: none !important;
   text-decoration: none !important;
  }

  .single-footer-widget ul li a {
    color: #777777;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    list-style: none !important;
    text-decoration: none !important;
  }

  .single-footer-widget ul li a:hover {
    color: #127A24;
    list-style: none !important;
  }

  .footer-bottom {
    padding: 18px 0;
    margin-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }

  @media (min-width: 1000px) {
    .footer-bottom {
      margin-top: 70px;
    }
  }

  .footer-text a, .footer-text i {
    color: #127A24;
  }

  /* footer style end
    ============================================================================================ */

    .img-200 {
      height: 200px !important;
      width: auto;
    }

    @media (max-width:767px){
      #e-ticket .items .item{
        width: 100%;
        display: block;
        line-height: 1;
        font-size: 1rem;
        width: 100%;
        margin: auto;
      }
    }

    @media (max-width:767px){
      #e-ticket hr{
       display: none;
      }
    }



    /* Align icon to left */
    /* @media (min-width:767px){

      #e-ticket .items .item {
        display: flex;
        text-align: left;
      }
    } */

/* Position icon */
@media (min-width:767px){

  #e-ticket .items .item i {
    margin-right: 1.3rem;
    align-self: center;
    margin-bottom: 0;
  }
}

@media (max-width:767px){

  #e-ticket .items {
    display: block;
    padding: 1rem;
  }
}

/* Align icon to left */
@media (max-width:767px){

  #e-ticket .items .item {
    display: flex;
    text-align: left;
  }
}

/* Position icon */
@media (max-width:767px){

  #e-ticket .items .item i {
    margin-right: 1.3rem;
    align-self: center;
    margin-bottom: 0;
  }
}


@media (max-width:767px){

  #who {
    display: block;
  }
}


@media (max-width:767px){

  #who .items {
    display: none;
  }
}



@media (max-width:767px){

  #clients .items img {
    width: 80%;
  }
}

@media (max-width:767px){

  #clients .items div:last-child {
    display: none;
  }
}
