.table {
  table-layout: fixed !important;
  width: 100% !important;
  white-space: nowrap !important;
}
.table td {
  white-space: nowrap !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
}

/* Column widths are based on these cells */
.row-src {
  width: 20% !important;
}
.row-cat {
  width: 20% !important;
}
.row-amt {
  width: 20% !important;
}
.row-add {
  width: 30% !important;
}
.row-qty {
  width: 10% !important;
}

 th {
  margin-bottom: 1rem !important;
  text-align: center !important;
}

td, input {
  text-align: center !important;
  margin-top: -0.2rem !important;
}

td.qty {
  text-align: center !important;
}
td {
  margin-bottom: 1rem !important;
  text-align: center !important;
  margin-top: 1rem !important;
}
.dark-modal .modal-content {
  background-color: #292b2c;
  color: white;
}
.dark-modal .close {
  color: white;
}
.light-blue-backdrop {
  background-color: #5cb3fd;
}