       <!-- ================ start footer Area ================= -->
       <footer class="footer-area">
          <div class="container">
            <div class="row">
              <div class="col-lg-4  col-md-6 col-sm-6">
                <div class="single-footer-widget">
                  <h6>About Securefare</h6>
                  <p>
                    The world has become so fast paced that people don’t want to stand by reading a page of information to be  they would much rather look at a presentation and understand
                  </p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-footer-widget">
                  <h6>Navigation Links</h6>
                  <div class="row">
                    <div class="col">
                      <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Feature</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Portfolio</a></li>
                      </ul>
                    </div>
                    <div class="col">
                      <ul>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4  col-md-6 col-sm-6">
                <div class="single-footer-widget">
                  <h6>Newsletter</h6>
                  <p>
                    For business professionals caught between high OEM price and mediocre print and graphic output.
                  </p>
                  <div id="mc_embed_signup">
                    <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscription relative">
                      <div class="input-group d-flex flex-row">
                        <input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                        <button class="btn bb-btn"><span class="lnr lnr-location"></span></button>
                      </div>
                      <div class="mt-10 info"></div>
                    </form>
                  </div>
                </div>
              </div>

            </div>

            <div class="footer-bottom">
              <div class="row align-items-center">
                <p class="col-lg-8 col-sm-12 footer-text m-0 text-center text-lg-left"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                <div class="col-lg-4 col-sm-12 footer-social text-center text-lg-right">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>

                </div>
              </div>
            </div>
          </div>
        </footer>
