<div class="form-body">
  <div class="website-logo">
      <a [routerLink]="['/']" routerLinkActive="router-link-active" >
          <div class="logo">
              <img class="logo-size" src="../../../assets/images/Securefare.png" alt="">
          </div>
      </a>
  </div>
  <div class="row">
      <div class="img-holder">
          <div class="bg"></div>
          <div class="info-holder">

          </div>
      </div>
      <div class="form-holder">
          <div class="form-content">
              <div class="form-items">
                  <h3>Get more things done with Loggin platform.</h3>
                  <p>Access to the most powerfull tool in the entire design and web industry.</p>
                  <div class="page-links">
                      <p>Don't Have an account with Us? <a [routerLink]="['/register']" >Register</a></p>
                  </div>
                  <form (ngSubmit)="onLogin()">
                      <input class="form-control" type="text" name="username" placeholder="E-mail Address" required>
                      <input class="form-control" type="password" name="password" placeholder="Password" required>
                      <div class="form-button">
                          <button id="submit" type="submit" class="ibtn">Login</button> <a [routerLink]="['/forgot-password']" routerLinkActive="router-link-active" >Forget password?</a>
                      </div>
                  </form>
                  <div class="other-links">
                      <span>Or login with</span><a href="#">Facebook</a><a href="#">Google</a><a href="#">Linkedin</a>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
