{
  "name": "admin-angular",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.0",
    "@angular/cdk": "~7.3.6",
    "@angular/cli": "~7.2.0",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/http": "~7.2.0",
    "@angular/material": "^7.3.6",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@ng-bootstrap/ng-bootstrap": "4.0.0",
    "@swimlane/ngx-datatable": "^13.0.0",
    "@types/jspdf": "^1.3.0",
    "angular-calendar": "0.25.2",
    "angular4-paystack": "^2.3.3",
    "angularx-qrcode": "^1.6.0",
    "bootstrap": "^4.3.1",
    "chart.js": "2.7.1",
    "chartist": "0.11.0",
    "core-js": "2.4.1",
    "hammerjs": "^2.0.8",
    "jquery": "^3.4.1",
    "jquery-slimscroll": "1.3.8",
    "jspdf": "^1.5.3",
    "ng-chartist": "1.1.1",
    "ng-shopping-cart": "^1.0.0",
    "ng-uikit": "^0.1.6",
    "ng2-charts": "1.6.0",
    "ng2-completer": "^2.0.8",
    "ng2-dragula": "1.5.0",
    "ng2-file-upload": "1.3.0",
    "ng2-smart-table": "1.3.5",
    "ngx-cookie-service": "^2.2.0",
    "ngx-perfect-scrollbar": "5.0.0",
    "ngx-quill": "3.1.0",
    "ngx-toastr": "8.7.3",
    "ngx-webcam": "^0.2.5",
    "pace-js": "1.0.2",
    "popper.js": "^1.15.0",
    "rxjs": "~6.3.3",
    "rxjs-compat": "^6.0.0-rc.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular/compiler-cli": "^7.1.1",
    "@angular/language-service": "^7.1.1",
    "@types/chartist": "0.9.37",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "3.3.22",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "node-sass": "^4.12.0",
    "protractor": "~5.3.0",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~3.1.6"
  }
}
