

    <div class="row">
            <!-- Column -->

            <!-- Column -->
            <!-- Column -->
            <div class="col-lg-8 col-xlg-9 col-md-7">
                <div class="card">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs profile-tab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#home" role="tab">Timeline</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#profile" role="tab">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#settings" role="tab">Settings</a>
                        </li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div class="tab-pane active" id="home" role="tabpanel">
                            <div class="card-body">
                                    <div class="row" >
                                            <div class="col-md-3 col-xs-6 b-r">
                                                <strong>Full Name</strong>
                                                <br>
                                                <!-- <p class="text-muted">{{profileDetails.firstname}} {{profileDetails.lastname}} </p> -->
                                            </div>
                                            <div class="col-md-3 col-xs-6 b-r">
                                                <strong>Mobile</strong>
                                                <br>
                                                <!-- <p class="text-muted">{{profileDetails.mobile}}</p> -->
                                            </div>
                                            <div class="col-md-3 col-xs-6 b-r">
                                                <strong>Email</strong>
                                                <br>
                                                <!-- <p class="text-muted">{{profileDetails.email}}</p> -->
                                            </div>
                                            <div class="col-md-3 col-xs-6">
                                                <strong>Sex</strong>
                                                <br>
                                                <!-- <p class="text-muted">{{profileDetails.sex}}</p> -->
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-3 col-xs-6 b-r">
                                                <strong>Age</strong>
                                                <br>
                                                <!-- <p class="text-muted">{{profileDetails.age}}</p> -->
                                            </div>
                                            <div class="col-md-3 col-xs-6 b-r">
                                                <strong>Security Question</strong>
                                                <br>
                                                <!-- <p class="text-muted">{{profileDetails.security_questions}}</p> -->
                                            </div>
                                            <div class="col-md-3 col-xs-6 b-r">
                                                <strong>Answer</strong>
                                                <br>
                                                <!-- <p class="text-muted">{{profileDetails.answer}}</p> -->
                                            </div>
                                        </div>
                                        <hr>

                            </div>
                        </div>
                        <!--second tab-->
                        <!-- <div class="tab-pane" id="profile" role="tabpanel">
                            <div class="card-body">
                                    <form class="form-horizontal form-material" #editForm="ngForm" (ngSubmit)="editDetails(editForm)" novalidate>
                                            <div class="form-group">
                                                <label class="col-md-12">Username</label>
                                                <div class="col-md-12">
                                                    <input type="text" placeholder="" class="form-control form-control-line" >

                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-12">Firstname</label>
                                                <div class="col-md-12">
                                                        <input type="text" class="form-control prjct-soft-corners"
                                                        [(ngModel)]="editForm.firstname"  name="firstname" placeholder="First Name" required>

                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label class="col-md-12">Lastname</label>
                                                <div class="col-md-12">
                                                        <input  type="text" class="form-control prjct-soft-corners"
                                                        [(ngModel)]="editForm.lastname"  name="lastname" placeholder="Last Name" required>

                                                    </div>

                                            </div>
                                            <div class="form-group">
                                                <label for="email" class="col-md-12">Email</label>
                                                <div class="col-md-12">
                                                        <input  type="email" class="form-control prjct-soft-corners"
                                                        [(ngModel)]="editForm.email" name="email" placeholder="Email" required>

                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-12">Sex</label>
                                                <div class="col-sm-12">
                                                    <select class="form-control form-control-line" [(ngModel)]="editForm.sex"  name="sex">
                                                        <option>Male</option>
                                                        <option>Female</option>

                                                    </select>
                                                </div>

                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-12">Phone No</label>
                                                <div class="col-md-12">
                                                        <input  type="number" class="form-control prjct-soft-corners"
                                                        [(ngModel)]="editForm.phone"   name="phone" required>
                                                </div>

                                            </div>

                                            <div class="form-group">
                                                <label class="col-sm-12">Security Questions</label>
                                                <div class="col-sm-12">
                                                    <select class="form-control form-control-line" [(ngModel)]="editForm.security_questions"   name="security_questions">
                                                        <option>Father's name</option>
                                                        <option>D.O.b</option>
                                                    </select>
                                                </div>

                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-12">Answer</label>
                                                <div class="col-md-12">
                                                    <input type="text" class="form-control form-control-line" name="answer" [(ngModel)]="editForm.answer" />
                                                </div>
                                            </div>

                                            <div class="col-xs-6 col-sm-6">
                                                    <div class="row p-4">
                                                      <div class="col-xs-12 col-md-12">
                                                        <p>Upload Image</p>
                                                      </div>
                                                      <div class="input-group mb-2 col-xs-12 col-md-12 p-0">
                                                        <input #imageInput="ngModel" type="file" class="form-control prjct-soft-corners" [ngClass]="{'prjct-input-danger':(imageInput.invalid && imageInput.touched)}"
                                                          ngModel name="image" accept="image/*" (change)="onFileSelected($event.target.files)">
                                                      </div>
                                                      <div class="col-xs-12 col-md-12">
                                                        <p class="prjct-input-danger-help-text" *ngIf="imageInput.invalid && imageInput.touched">An Image
                                                          is required</p>
                                                      </div>
                                                    </div>
                                            </div>
                                            <div class="form-group">
                                                    <div class="col-sm-12">
                                                            <button type="submit" [disabled]="editForm.invalid" class="btn btn-success prjct-btn">Update Profile</button>
                                                    </div>
                                                </div>

                                        </form>
                            </div>
                        </div> -->
                        <div class="tab-pane" id="settings" role="tabpanel">
                            <div class="card-body">
                                <form class="form-horizontal form-material">
                                    <div class="form-group">
                                        <label class="col-md-12">Full Name</label>
                                        <div class="col-md-12">
                                            <input type="text" placeholder="Johnathan Doe" class="form-control form-control-line">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="example-email" class="col-md-12">Email</label>
                                        <div class="col-md-12">
                                            <input type="email" placeholder="johnathan@admin.com" class="form-control form-control-line" name="example-email" id="example-email">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-12">Password</label>
                                        <div class="col-md-12">
                                            <input type="password" value="password" class="form-control form-control-line">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-12">Phone No</label>
                                        <div class="col-md-12">
                                            <input type="text" placeholder="123 456 7890" class="form-control form-control-line">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-12">Message</label>
                                        <div class="col-md-12">
                                            <textarea rows="5" class="form-control form-control-line"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-12">Select Country</label>
                                        <div class="col-sm-12">
                                            <select class="form-control form-control-line">
                                                <option>London</option>
                                                <option>India</option>
                                                <option>Usa</option>
                                                <option>Canada</option>
                                                <option>Thailand</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-12">
                                            <button class="btn btn-success">Update Profile</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Column -->
        </div>
