<section id="wrapper" class="login-register login-sidebar" style="background-image:url(assets/images/background/loginmage.jpg);">
  <div class="login-box card">
      <div class="card-body">
          <form class="form-horizontal" #forgotPasswordForm="ngForm" (ngSubmit)="sendForgotPasswordRequest(forgotPasswordForm)" novalidate>
              <div class="form-group ">
                  <div class="col-xs-12">
                      <h3>Recover Password</h3>
                      <p class="text-muted">Enter your Email and instructions will be sent to you! </p>
                  </div>
              </div>
              <div class="form-group">
                      <div class="col-xs-12">
                          <input class="form-control" type="email"  #emailInput="ngModel" (mouseenter)="loginInvalid=false" [ngClass]="{'prjct-input-danger':(emailInput.invalid && emailInput.touched)||loginInvalid}" ngModel name="email" placeholder="Email*" required>
                      </div>
                      <div class="col-xs-12 col-md-12">
                              <p class="prjct-input-danger-help-text" *ngIf="emailInput.invalid && emailInput.touched">An Email is required</p>
                            </div>
                  </div>
              <div class="form-group text-center m-t-20">
                      <div class="col-xs-12">
                              <button type="submit"  class="btn btn-primary btn-info btn-lg btn-block text-uppercase waves-effect waves-light">Reset Password</button>
                            
                          </div>
              </div>
          </form>
      </div>
  </div>
</section>