<div class="header  pb-8 pt-5 pt-md-8">
  <div class="container">
        
              <span class=""></span>
             
              <div class="container-fluid d-flex align-items-right">
                <div class="row">
                
                <div class="col-lg-12 order-xl-1">
                  <div class="card ">
                    <div class="card-header bg-white border-0">
                      <div class="row align-items-center">
                        <div class="col-8">
                          <h3 class="mb-0">Create New Train</h3>
                        </div>
                      </div>
                    </div>

                    <div class="card-body">
                      <form #f="ngForm">
                        <div class="pl-lg-4">
                          <div class="row">
                            <div class="col-lg-12">
                                <div class="form-group">
                                  <label class="form-control-label" for="type">Type</label>
                                  <input type="text" id="type" class="form-control form-control-alternative" placeholder="Train Type" ngModel name="type" >
                                </div>
                              </div>
                            <div class="col-lg-12">
                              <div class="form-group">
                                <label class="form-control-label" for="name">Name</label>
                                <input type="text" id="name" class="form-control form-control-alternative" placeholder="Train Name" ngModel name="name">
                              </div>
                            </div>
                            <div class="col-lg-12">
                              <div class="form-group">
                                <label class="form-control-label" for="train_no">Train No.</label>
                                <input type="text" id="train_no" class="form-control form-control-alternative" placeholder="Train no." ngModel name="train_no">
                              </div>
                            </div>
                            <div class="col-lg-12">
                              <div class="form-group">
                                <label class="form-control-label" for="seat_count">Seat Count</label>
                                <input type="number" id="seat_count" class="form-control form-control-alternative" placeholder="Seat Count" ngModel name="seat_count">
                              </div>
                            </div>
                            <div class="col-lg-12">
                              <div class="form-group">
                                <label class="form-control-label" for="vip_count">Vip Count</label>
                                <input type="number" id="vip_count" class="form-control form-control-alternative" placeholder="No. of VIP Rows" ngModel name="vip_count">
                              </div>
                            </div>
                            <div class="col-lg-12">
                              <div class="form-group">
                                <label class="form-control-label" for="seat_rows">Rows</label>
                                <input type="number" id="seat_rows" class="form-control form-control-alternative" placeholder="Seat Rows" ngModel name="seat_rows">
                              </div>
                            </div>
                            <div class="col-lg-12">
                              <div class="form-group">
                                <label class="form-control-label" for="column_count">Columns</label>
                                <input type="number" id="column_count" class="form-control form-control-alternative" placeholder="Seat Columns" ngModel name="seat_columns">
                              </div>
                            </div>
                          </div>
                        <hr class="my-4" />
                        <div class="col-lg-2 col-md-4">
                          <button type="button" class="btn btn-block btn-info">Create Train</button>
                      </div>
                      </div>
                      </form>
                  </div>
                </div>
              </div>
                    
          </div>
          </div>

